<html lang="ru-RU"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="uOeH9pMoZzhMrVO_BprPbfgi7_PkIL2i0uuFaizCxKDNg8uUwxk9ej3KAM1t6_w7mUegiosZ2dWhnOoEfau02g==">
    <title>Мои отпуска 2020</title>
    <link href="/assets/25dd3a3b/css/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav id="w1" class="navbar-inverse navbar-fixed-top navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/">График отпусков</a></div><div id="w1-collapse" class="collapse navbar-collapse"><ul id="w2" class="navbar-nav navbar-right nav"><li><a href="/site/index">Главная</a></li>
<li><a href="/site/about">О сайте</a></li>
<li><a href="/profile/index">Профиль (manager)</a></li>
<li><form action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="uOeH9pMoZzhMrVO_BprPbfgi7_PkIL2i0uuFaizCxKDNg8uUwxk9ej3KAM1t6_w7mUegiosZ2dWhnOoEfau02g=="><button type="submit" class="btn btn-link logout">Выйти</button></form></li></ul></div></div></nav>
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Главная</a></li>
<li class="active">Мои отпуска 2020</li>
</ul>        <div class="row">
            <div class="col-xs-12">
                <h1>Мои отпуска 2020</h1>
            </div>
        </div>
                <div>
    

    <p><a class="modal-btn" href="/schedule/create" title="Добавить отпуск" data-modal-id="#modal-schedule">Добавить отпуск</a></p>
    
    
<div id="schedule-grid" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><div id="w0" class="grid-view"><div class="summary">Показаны записи <b>21-37</b> из <b>37</b>.</div>
<table class="table table-striped table-bordered"><thead>
<tr><th>#</th><th><a href="/schedule/future-my?page=2&amp;sort=date_start" data-sort="date_start">Дата начала отпуска</a></th><th><a href="/schedule/future-my?page=2&amp;sort=date_end" data-sort="date_end">Дата окончания отпуска</a></th><th><a href="/schedule/future-my?page=2&amp;sort=approved" data-sort="approved">Утвержден</a></th><th class="action-column">&nbsp;</th></tr>
</thead>
<tbody>
<tr data-key="227"><td>21</td><td>10.06.2021</td><td>11.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=227&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=227&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="225"><td>22</td><td>11.06.2021</td><td>17.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=225&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=225&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="228"><td>23</td><td>11.06.2021</td><td>12.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=228&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=228&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="229"><td>24</td><td>12.06.2021</td><td>13.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=229&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=229&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="230"><td>25</td><td>13.06.2021</td><td>14.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=230&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=230&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="231"><td>26</td><td>14.06.2021</td><td>15.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=231&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=231&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="232"><td>27</td><td>15.06.2021</td><td>16.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=232&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=232&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="233"><td>28</td><td>16.06.2021</td><td>17.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=233&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=233&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="217"><td>29</td><td>05.07.2021</td><td>06.07.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=217&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=217&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="224"><td>30</td><td>07.07.2021</td><td>08.07.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=224&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=224&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="234"><td>31</td><td>08.07.2021</td><td>09.07.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=234&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=234&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="235"><td>32</td><td>09.08.2021</td><td>10.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=235&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=235&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="236"><td>33</td><td>10.08.2021</td><td>11.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=236&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=236&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="240"><td>34</td><td>11.08.2021</td><td>18.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=240&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=240&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="241"><td>35</td><td>12.08.2021</td><td>19.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=241&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=241&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="242"><td>36</td><td>13.08.2021</td><td>20.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=242&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=242&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="243"><td>37</td><td>14.08.2021</td><td>21.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=243&amp;date=1602530941" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=243&amp;date=1602530941" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
</tbody></table>
<ul class="pagination"><li class="prev"><a href="/schedule/future-my?page=1" data-page="0">«</a></li>
<li><a href="/schedule/future-my?page=1" data-page="0">1</a></li>
<li class="active"><a href="/schedule/future-my?page=2" data-page="1">2</a></li>
<li class="next disabled"><span>»</span></li></ul></div>
    
</div>
</div>	<p>
		<a href="/schedule/index">Назад к текущему году</a>	</p>


<div id="modal-schedule" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4></h4>
</div>
<div class="modal-body">



</div>

</div>
</div>
</div>    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">© График отпусков 2020</p>

        <p class="pull-right">Работает на <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
</footer>

<script src="/assets/aecff215/jquery.js"></script>
<script src="/assets/3204dfcf/yii.js"></script>
<script src="/assets/3204dfcf/yii.gridView.js"></script>
<script src="/assets/95cda0c4/jquery.pjax.js"></script>
<script src="/assets/25dd3a3b/js/bootstrap.js"></script>
<script src="/js/forms.js"></script>
<script>jQuery(function ($) {
jQuery('#w0').yiiGridView({"filterUrl":"\/schedule\/future-my?page=2","filterSelector":"#w0-filters input, #w0-filters select"});
jQuery(document).pjax("#schedule-grid a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#schedule-grid"});
jQuery(document).on("submit", "#schedule-grid form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#schedule-grid"});});
jQuery('#modal-schedule').modal({"show":false});
});</script>

</body></html>