<html lang="ru-RU"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="TYTuvPefkr8Hj45i7H6XSV-EvS5dCcxJl75zvm3o_HY8vYXlwN37jUPtyBbcH9YnLdHLGTVa-Tri-yaHXKqLGw==">
    <title>Мои отпуска 2021</title>
    <link href="/assets/25dd3a3b/css/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav id="w1" class="navbar-inverse navbar-fixed-top navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/">График отпусков</a></div><div id="w1-collapse" class="collapse navbar-collapse"><ul id="w2" class="navbar-nav navbar-right nav"><li><a href="/site/index">Главная</a></li>
<li><a href="/site/about">О сайте</a></li>
<li><a href="/profile/index">Профиль (manager)</a></li>
<li><form action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="TYTuvPefkr8Hj45i7H6XSV-EvS5dCcxJl75zvm3o_HY8vYXlwN37jUPtyBbcH9YnLdHLGTVa-Tri-yaHXKqLGw=="><button type="submit" class="btn btn-link logout">Выйти</button></form></li></ul></div></div></nav>
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Главная</a></li>
<li class="active">Мои отпуска 2021</li>
</ul>        <div class="row">
            <div class="col-xs-12">
                <h1>Мои отпуска 2021</h1>
            </div>
        </div>
                <div>
    

    <p><a class="modal-btn" href="/schedule/create" title="Добавить отпуск" data-modal-id="#modal-schedule">Добавить отпуск</a></p>
    
    
<div id="schedule-grid" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><div id="w0" class="grid-view"><div class="summary">Показаны записи <b>21-40</b> из <b>40</b>.</div>
<table class="table table-striped table-bordered"><thead>
<tr><th>#</th><th><a href="/schedule/index?i=1&amp;page=2&amp;sort=date_start" data-sort="date_start">Дата начала отпуска</a></th><th><a href="/schedule/index?i=1&amp;page=2&amp;sort=date_end" data-sort="date_end">Дата окончания отпуска</a></th><th><a href="/schedule/index?i=1&amp;page=2&amp;sort=approved" data-sort="approved">Утвержден</a></th><th class="action-column">&nbsp;</th></tr>
</thead>
<tbody>
<tr data-key="254"><td>21</td><td>08.03.2021</td><td>10.03.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=254&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=254&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="252"><td>22</td><td>08.03.2021</td><td>09.03.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=252&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=252&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="324"><td>23</td><td>01.04.2021</td><td>08.12.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=324&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=324&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="197"><td>24</td><td>25.05.2021</td><td>29.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=197&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=197&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="198"><td>25</td><td>26.05.2021</td><td>27.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=198&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=198&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="199"><td>26</td><td>27.05.2021</td><td>28.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=199&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=199&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="200"><td>27</td><td>28.05.2021</td><td>29.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=200&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=200&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="202"><td>28</td><td>30.05.2021</td><td>31.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=202&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=202&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="203"><td>29</td><td>31.05.2021</td><td>01.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=203&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=203&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="206"><td>30</td><td>03.06.2021</td><td>04.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=206&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=206&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="214"><td>31</td><td>05.06.2021</td><td>07.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=214&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=214&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="223"><td>32</td><td>06.06.2021</td><td>07.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=223&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=223&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="226"><td>33</td><td>09.06.2021</td><td>10.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=226&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=226&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="225"><td>34</td><td>11.06.2021</td><td>17.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=225&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=225&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="302"><td>35</td><td>15.07.2021</td><td>16.07.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=302&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=302&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="236"><td>36</td><td>10.08.2021</td><td>11.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=236&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=236&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="240"><td>37</td><td>11.08.2021</td><td>18.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=240&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=240&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="241"><td>38</td><td>12.08.2021</td><td>19.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=241&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=241&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="242"><td>39</td><td>13.08.2021</td><td>20.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=242&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=242&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="243"><td>40</td><td>14.08.2021</td><td>21.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=243&amp;date=1614980495" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=243&amp;date=1614980495" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
</tbody></table>
<ul class="pagination"><li class="prev"><a href="/schedule/index?i=1&amp;page=1" data-page="0">«</a></li>
<li><a href="/schedule/index?i=1&amp;page=1" data-page="0">1</a></li>
<li class="active"><a href="/schedule/index?i=1&amp;page=2" data-page="1">2</a></li>
<li class="next disabled"><span>»</span></li></ul></div>
    
</div>
</div>	<p>
		<a href="/schedule/future-my">Будущие годы</a>	</p>


<div id="modal-schedule" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4></h4>
</div>
<div class="modal-body">



</div>

</div>
</div>
</div>    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">© График отпусков 2021</p>

        <p class="pull-right">Работает на <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
</footer>

<script src="/assets/aecff215/jquery.js"></script>
<script src="/assets/3204dfcf/yii.js"></script>
<script src="/assets/3204dfcf/yii.gridView.js"></script>
<script src="/assets/95cda0c4/jquery.pjax.js"></script>
<script src="/assets/25dd3a3b/js/bootstrap.js"></script>
<script src="/js/forms.js"></script>
<script>jQuery(function ($) {
jQuery('#w0').yiiGridView({"filterUrl":"\/schedule\/index?i=1\u0026page=2","filterSelector":"#w0-filters input, #w0-filters select"});
jQuery(document).pjax("#schedule-grid a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#schedule-grid"});
jQuery(document).on("submit", "#schedule-grid form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#schedule-grid"});});
jQuery('#modal-schedule').modal({"show":false});
});</script>

</body></html>