<html lang="ru-RU"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="SSbZ-BHWXi0wr4DkJa5fQikS_1YuQj3-5hP-dsEfsCguFavOe5EIQ1OX5bBQnBItWUTSHV84eLS5JsxDgy_oGA==">
    <title>Мои отпуска 2021</title>
    <link href="/assets/25dd3a3b/css/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav id="w1" class="navbar-inverse navbar-fixed-top navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/">График отпусков</a></div><div id="w1-collapse" class="collapse navbar-collapse"><ul id="w2" class="navbar-nav navbar-right nav"><li><a href="/site/index">Главная</a></li>
<li><a href="/site/about">О сайте</a></li>
<li><a href="/profile/index">Профиль (manager)</a></li>
<li><form action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="SSbZ-BHWXi0wr4DkJa5fQikS_1YuQj3-5hP-dsEfsCguFavOe5EIQ1OX5bBQnBItWUTSHV84eLS5JsxDgy_oGA=="><button type="submit" class="btn btn-link logout">Выйти</button></form></li></ul></div></div></nav>
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Главная</a></li>
<li class="active">Мои отпуска 2021</li>
</ul>        <div class="row">
            <div class="col-xs-12">
                <h1>Мои отпуска 2021</h1>
            </div>
        </div>
                <div>
    

    <p><a class="modal-btn" href="/schedule/create" title="Добавить отпуск" data-modal-id="#modal-schedule">Добавить отпуск</a></p>
    
    
<div id="schedule-grid" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><div id="w0" class="grid-view"><div class="summary">Показаны записи <b>1-20</b> из <b>58</b>.</div>
<table class="table table-striped table-bordered"><thead>
<tr><th>#</th><th><a href="/schedule/index?i=1&amp;sort=date_start" data-sort="date_start">Дата начала отпуска</a></th><th><a href="/schedule/index?i=1&amp;sort=date_end" data-sort="date_end">Дата окончания отпуска</a></th><th><a href="/schedule/index?i=1&amp;sort=approved" data-sort="approved">Утвержден</a></th><th class="action-column">&nbsp;</th></tr>
</thead>
<tbody>
<tr data-key="354"><td>1</td><td>15.01.2021</td><td>30.01.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=354&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=354&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="371"><td>2</td><td>15.01.2021</td><td>16.01.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=371&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=371&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="372"><td>3</td><td>15.01.2021</td><td>16.01.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=372&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=372&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="373"><td>4</td><td>15.01.2021</td><td>16.01.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=373&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=373&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="375"><td>5</td><td>05.03.2021</td><td>06.03.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=375&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=375&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="376"><td>6</td><td>05.03.2021</td><td>06.03.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=376&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=376&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="197"><td>7</td><td>25.05.2021</td><td>29.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=197&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=197&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="198"><td>8</td><td>26.05.2021</td><td>27.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=198&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=198&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="199"><td>9</td><td>27.05.2021</td><td>28.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=199&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=199&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="200"><td>10</td><td>28.05.2021</td><td>29.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=200&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=200&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="202"><td>11</td><td>30.05.2021</td><td>31.05.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=202&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=202&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="203"><td>12</td><td>31.05.2021</td><td>01.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=203&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=203&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="206"><td>13</td><td>03.06.2021</td><td>04.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=206&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=206&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="214"><td>14</td><td>05.06.2021</td><td>07.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=214&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=214&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="223"><td>15</td><td>06.06.2021</td><td>07.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=223&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=223&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="226"><td>16</td><td>09.06.2021</td><td>10.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=226&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=226&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="225"><td>17</td><td>11.06.2021</td><td>17.06.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=225&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=225&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="302"><td>18</td><td>15.07.2021</td><td>16.07.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=302&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=302&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="236"><td>19</td><td>10.08.2021</td><td>11.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=236&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=236&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
<tr data-key="240"><td>20</td><td>11.08.2021</td><td>18.08.2021</td><td><span class="glyphicon glyphicon-remove"></span></td><td><a class="modal-btn" href="/schedule/update?id=240&amp;date=1614977588" title="Обновить" data-modal-id="#modal-schedule"><span class="glyphicon glyphicon-pencil"> </span></a><a class="ajax-btn" href="/schedule/delete?id=240&amp;date=1614977588" title="Удалить" data-pjax-id="#schedule-grid"><span class="glyphicon glyphicon-trash"> </span></a></td></tr>
</tbody></table>
<ul class="pagination"><li class="prev disabled"><span>«</span></li>
<li class="active"><a href="/schedule/index?i=1&amp;page=1" data-page="0">1</a></li>
<li><a href="/schedule/index?i=1&amp;page=2" data-page="1">2</a></li>
<li><a href="/schedule/index?i=1&amp;page=3" data-page="2">3</a></li>
<li class="next"><a href="/schedule/index?i=1&amp;page=2" data-page="1">»</a></li></ul></div>
    
</div>
</div>	<p>
		<a href="/schedule/future-my">Будущие годы</a>	</p>


<div id="modal-schedule" class="fade modal in" role="dialog" tabindex="-1" style="display: block;">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4>Добавить отпуск</h4>
</div>
<div class="modal-body"><link href="/assets/1efa4b1c/themes/smoothness/jquery-ui.css" rel="stylesheet">



<form id="schedule-form" class="ajax-form" action="/schedule/create" method="post" data-pjax-id="#schedule-grid">
<input type="hidden" name="_csrf" value="V3vqcNAyzV2PQV71AGxVMOgfyfmnjHwakGWNcSxJ5wYwSJhGunWbM-x5O6F1XhhfmEnkstb2OVDPUL9Ebnm_Ng==">
<div class="ajax-result alert alert-warning" style="display: block;">При сохранении данных произошла ошибка.</div>


<div class="form-group field-schedule-date_start required has-success">
<label class="control-label" for="schedule-date_start">Дата начала отпуска</label>
<input type="text" id="schedule-date_start" name="Schedule[date_start]" class="hasDatepicker" aria-invalid="false">


<div class="help-block"></div>
</div>
<div class="form-group field-schedule-date_end required has-success">
<label class="control-label" for="schedule-date_end">Дата окончания отпуска</label>
<input type="text" id="schedule-date_end" name="Schedule[date_end]" class="hasDatepicker" aria-invalid="false">


<div class="help-block"></div>
</div>

<div class="form-group">
    <button type="submit" class="btn btn-success">Сохранить</button></div>

</form><script src="/assets/aecff215/jquery.js"></script>
<script src="/assets/1efa4b1c/jquery-ui.js"></script>
<script src="/assets/1efa4b1c/ui/i18n/datepicker-ru.js"></script>
<script src="/assets/3204dfcf/yii.js"></script>
<script src="/assets/3204dfcf/yii.validation.js"></script>
<script src="/assets/3204dfcf/yii.activeForm.js"></script>
<script>jQuery('#schedule-date_start').datepicker($.extend({}, $.datepicker.regional['ru'], {"minDate":"0","yearRange":"2021:2021","maxDate":"2021-12-31","onClose":function( selectedDate ) {
            $( "#schedule-date_end" ).datepicker( "option", "minDate", selectedDate ); 
        },"dateFormat":"dd-mm-yy"}));
jQuery('#schedule-date_end').datepicker($.extend({}, $.datepicker.regional['ru'], {"minDate":"0","yearRange":"2021:2021","maxDate":"2021-12-31","dateFormat":"dd-mm-yy"}));
jQuery('#schedule-form').yiiActiveForm([{"id":"schedule-date_start","name":"date_start","container":".field-schedule-date_start","input":"#schedule-date_start","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Дата начала отпуска»."});}},{"id":"schedule-date_end","name":"date_end","container":".field-schedule-date_end","input":"#schedule-date_end","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Дата окончания отпуска»."});}}], []);</script></div>

</div>
</div>
</div>    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">© График отпусков 2021</p>

        <p class="pull-right">Работает на <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
</footer>

<script src="/assets/aecff215/jquery.js"></script>
<script src="/assets/3204dfcf/yii.js"></script>
<script src="/assets/3204dfcf/yii.gridView.js"></script>
<script src="/assets/95cda0c4/jquery.pjax.js"></script>
<script src="/assets/25dd3a3b/js/bootstrap.js"></script>
<script src="/js/forms.js"></script>
<script>jQuery(function ($) {
jQuery('#w0').yiiGridView({"filterUrl":"\/schedule\/index?i=1","filterSelector":"#w0-filters input, #w0-filters select"});
jQuery(document).pjax("#schedule-grid a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#schedule-grid"});
jQuery(document).on("submit", "#schedule-grid form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#schedule-grid"});});
jQuery('#modal-schedule').modal({"show":false});
});</script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: fixed; top: 185px; left: 343.141px; z-index: 1051; display: none;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="<Пред"><span class="ui-icon ui-icon-circle-triangle-w">&lt;Пред</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="След>"><span class="ui-icon ui-icon-circle-triangle-e">След&gt;</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">Март</span>&nbsp;<span class="ui-datepicker-year">2021</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col"><span title="понедельник">Пн</span></th><th scope="col"><span title="вторник">Вт</span></th><th scope="col"><span title="среда">Ср</span></th><th scope="col"><span title="четверг">Чт</span></th><th scope="col"><span title="пятница">Пт</span></th><th scope="col" class="ui-datepicker-week-end"><span title="суббота">Сб</span></th><th scope="col" class="ui-datepicker-week-end"><span title="воскресенье">Вс</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">3</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">4</span></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="#">5</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">6</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">7</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">12</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">13</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">14</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">19</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">20</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">21</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">22</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">26</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">27</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">28</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2021"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></body></html>